<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GazeToolBar.AutoStart">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAQAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>AutoStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.CustomFixationDataStream">
    <Position X="16.5" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Delegate Name="GazeToolBar.CustomFixationDataStream.CustomFixationEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CustomFixationDataStream.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACgEAAAAIAAQAAAEMAAAAAgAAACAAACAABQMgAgA=</HashCode>
      <FileName>CustomFixationDataStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.CustomFixationEventArgs" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>CustomFixationEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.FixationDetection">
    <Position X="6" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="GazeToolBar.FixationDetection.FixationProgressEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FixationDetection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gIAABAAEBAAECgAIAACAAAAAAigAAACAAAACkACAARA=</HashCode>
      <FileName>FixationDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.FixationProgressEventArgs">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgYAA=</HashCode>
      <FileName>FixationProgressEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.Form1" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASCSAgwCjISGAGAAIGAAJA2gBCOOgEIAAQJrE4DBKE=</HashCode>
      <FileName>Form1.BehavMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.GazeHighlight" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAAqAAAgACAAAAAAAAQAAEIIAAAIA=</HashCode>
      <FileName>GazeHightlight\GazeHighlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.GazeHighlightShaderFactory" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GazeHightlight\GazeHighlightShaderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.RedToGreenShader" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>GazeHightlight\RedToGreenShader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GazeToolBar.HookedKeyboardEventArgs" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>HookedKeyboardEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.Keyboardhook">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="GazeToolBar.Keyboardhook.LowLevelKeyboardProc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Keyboardhook.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAECAgDAACAQAAAAAAAAhAAgEgACA=</HashCode>
      <FileName>Keyboardhook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.PointSmoother">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAIAAAAAAAMAAAAAAAAACAAACAAAAAAACA=</HashCode>
      <FileName>PointSmoother.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAACAAAAAAAAAAAIAAAABABAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.ReletiveSize" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAAA=</HashCode>
      <FileName>ReletiveSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.ScrollControl">
    <Position X="16.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAIGAAAAAAARAGAAAAAIAABAAACAAWAAAAQAAAAA=</HashCode>
      <FileName>ScrollControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.SettingJSON" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACAAAAAgAAIAAIAAAAAAAARAAAABQAAAAAAA=</HashCode>
      <FileName>SettingJSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.Settings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>nBgDA3E+H25Vm7UTscCGQuqiLFIAdzwxIoLIVE5gAPA=</HashCode>
      <FileName>Settings.BehavMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.ShortcutKeyWorker">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEDgAAAAARAAAAAAAAAAAAAAAAAKIAgAQAAAAA=</HashCode>
      <FileName>ShortcutKeyWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.SystemFlags" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAYACCAAAAABgKAAAAAAIAAAAAAAA=</HashCode>
      <FileName>StateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.StateManager" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAACAAAIAAgAACAACAEAggAAAAABCAAAAY=</HashCode>
      <FileName>StateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.ValueNeverChange" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAABAAAAAAAAAAAAEEAAAACAABQAQABBAQgBAA=</HashCode>
      <FileName>ValueNeverChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.VirtualMouse">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAIAAAAAAAAAAKAABABAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>VirtualMouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.ZoomLens" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAABBAAkBSAEAgTCQCYABkAAAAAAAECAAA=</HashCode>
      <FileName>ZoomLens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAACAAAAAABBEAACAQAAAAAAEAAAAAAEAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GazeToolBar.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="GazeToolBar.GazePoint">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>PointSmoother.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GazeToolBar.noScollRect">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAIAA=</HashCode>
      <FileName>ScrollControl.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="GazeToolBar.IGazeHighlightShader" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>GazeHightlight\IGazeHighlightShader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GazeToolBar.EFixationStreamEventType" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>CustomFixationEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GazeToolBar.EFixationState" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAA=</HashCode>
      <FileName>FixationDetection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GazeToolBar.EHighlightShaderType">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>GazeHightlight\GazeHighlightShaderFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GazeToolBar.SystemState" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABACAAAgAARAAAAAAiAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GazeToolBar.ActionToBePerformed" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>StateManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GazeToolBar.Corner" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAEA=</HashCode>
      <FileName>StateManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>